---
- hosts: all
  become: yes
  gather_facts: no


  # - updates_disable
  
 # - network_setup
  roles : 
  #   - user_create
  # - updates_disable
  # - network_setup
  # - user_create
  # - file_management
  # - tcpreplay
  - file_tcp 
